[gd_scene load_steps=2 format=3 uid="uid://csgaevmlph17"]

[ext_resource type="PackedScene" uid="uid://d0xw7s1exay3f" path="res://area/BK camelot castle/Act1/Environment/Model/CastleEntrance.glb" id="3_61jse"]

[node name="02CastleEntrance" type="Node3D"]

[node name="Lights" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.823719, -0.175288, 0.539223, 0.27586, 0.706972, 0.651223, -0.495367, 0.685175, -0.533991, 63.1512, 0.935509, 717.067)
visible = false
shadow_enabled = true
shadow_bias = 0.2
directional_shadow_mode = 0

[node name="CastleEntrance" parent="." instance=ExtResource("3_61jse")]

[node name="EnvironmentReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -410.484, -67.2629, 404.622)
layers = 1024
size = Vector3(940.447, 197.046, 768.032)
interior = true
cull_mask = 2
ambient_mode = 2
ambient_color = Color(0.72549, 0.839216, 1, 1)
ambient_color_energy = 0.5

[node name="ObjectReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -389.33, -40.1466, -1082.31)
layers = 1024
size = Vector3(3078.1, 172.472, 4989.9)
cull_mask = 65
ambient_mode = 2
ambient_color = Color(0.78, 0.882667, 1, 1)
ambient_color_energy = 0.2
