[gd_scene load_steps=4 format=3 uid="uid://suvhfaempsom"]

[ext_resource type="PackedScene" uid="uid://bb5f1f1f2q6bt" path="res://area/BK camelot castle/Act1/Environment/Model/Rooftops1.glb" id="2_kevn4"]
[ext_resource type="PackedScene" uid="uid://cit62ys07s4ex" path="res://area/BK camelot castle/Act1/Environment/Model/Water3.glb" id="3_2jr4x"]
[ext_resource type="PackedScene" uid="uid://0o1ds8o5k04j" path="res://effect/buffer/PlanarReflectionRenderer.tscn" id="3_7uhys"]

[node name="06Rooftops1" type="Node3D"]

[node name="Rooftops1" parent="." instance=ExtResource("2_kevn4")]

[node name="Water3" parent="." instance=ExtResource("3_2jr4x")]

[node name="EnvironmentReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(0.0202793, 0, -0.999794, 0, 1, 0, 0.999794, 0, 0.0202793, 717.647, -67.2629, -293.024)
layers = 1024
size = Vector3(2705.07, 197.046, 1725.15)
cull_mask = 1
ambient_color = Color(0.72549, 0.839216, 1, 1)
ambient_color_energy = 0.5

[node name="PlanarReflectionRenderer" parent="." instance=ExtResource("3_7uhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2465, -25, -160.055)
