[gd_scene load_steps=3 format=3 uid="uid://c8dmdhaa116wd"]

[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="1_6gp6f"]
[ext_resource type="PackedScene" uid="uid://cpllrwwhu8vgg" path="res://area/BK camelot castle/Act1/Environment/Collision/CollisionTest6.glb" id="1_pwep3"]

[node name="collision" instance=ExtResource("1_pwep3")]

[node name="StaticBody3D" parent="Water" index="0" groups=["floor", "water"]]

[node name="StaticBody3D" parent="Wall_003" index="0" groups=["wall"]]

[node name="StaticBody3D" parent="Pavement" index="0" groups=["floor", "pavement"]]

[node name="StaticBody3D" parent="Grass" index="0" groups=["dirt", "floor"]]

[node name="StaticBody3D" parent="Pavement_001" index="0" groups=["floor", "pavement"]]

[node name="StaticBody3D" parent="Roof_001" index="0" groups=["ceiling"]]

[node name="StaticBody3D" parent="Metal_001" index="0" groups=["floor", "metal"]]

[node name="StaticBody3D" parent="Wood_002" index="0" groups=["floor", "wood"]]

[node name="StaticBody3D" parent="Walls_001" index="0" groups=["wall"]]

[node name="StaticBody3D" parent="Pavement_002" index="0" groups=["floor", "pavement"]]

[node name="StaticBody3D" parent="Wall" index="0" groups=["wall"]]

[node name="StaticBody3D" parent="Roof" index="0" groups=["ceiling"]]

[node name="Oneway_001" parent="." index="12"]
script = ExtResource("1_6gp6f")
saveVisibilityOnCheckpoint = true

[node name="StaticBody3D" parent="Oneway_001" index="0" groups=["wall"]]

[node name="StaticBody3D" parent="Pavement_003" index="0" groups=["floor", "pavement"]]

[node name="StaticBody3D" parent="Wall_001" index="0" groups=["wall"]]

[node name="Oneway_002" parent="." index="15"]
script = ExtResource("1_6gp6f")
saveVisibilityOnCheckpoint = true

[node name="StaticBody3D" parent="Oneway_002" index="0" groups=["wall"]]

[node name="StaticBody3D" parent="Pavement_004" index="0" groups=["floor", "pavement"]]

[node name="StaticBody3D" parent="Wall_002" index="0" groups=["wall"]]

[node name="StaticBody3D" parent="Roof_002" index="0" groups=["ceiling"]]

[node name="StaticBody3D" parent="Wood_001" index="0" groups=["floor", "wood"]]

[node name="StaticBody3D" parent="Metal" index="0" groups=["floor", "metal"]]

[node name="Oneway" parent="." index="21"]
script = ExtResource("1_6gp6f")
saveVisibilityOnCheckpoint = true

[node name="StaticBody3D" parent="Oneway" index="0" groups=["wall"]]
